<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIBezierPathAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-0P-MtB">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-34-fbs" customClass="AnimationView" customModule="UIBezierPathAnimations" customModuleProvider="target">
                                <rect key="frame" x="266" y="50" width="275" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="36Q-34-fbs" secondAttribute="height" multiplier="1:1" id="LKm-zd-TOJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22366508839999999" green="0.24177581070000001" blue="0.27718538050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbD-0P-MtB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ca0-HG-Cus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="36Q-34-fbs" secondAttribute="bottom" constant="50" id="DdX-Zs-hTR"/>
                            <constraint firstItem="36Q-34-fbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="K1t-3w-wMK"/>
                            <constraint firstItem="36Q-34-fbs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K7D-cc-vAV"/>
                            <constraint firstItem="pbD-0P-MtB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UXY-LV-cpa"/>
                            <constraint firstItem="36Q-34-fbs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fBn-M0-PgB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pbD-0P-MtB" secondAttribute="bottom" id="fW9-Tc-jrC"/>
                            <constraint firstAttribute="trailing" secondItem="pbD-0P-MtB" secondAttribute="trailing" id="rQT-4Y-juX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="36Q-34-fbs" id="4mZ-Sm-VxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper" width="1392" height="744"/>
    </resources>
</document>
